    /* music__wrap 
        + music__inner
            + music__header
            + music__contents
                + music__view
                + music__control
            + music__footer
    */
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

    .music__inner {
        width: 350px;
        background: rgba(251, 133, 253, 0.3);
        backdrop-filter: blur(20px);
        position: absolute;
        right: 10px;
        top: 50px;
        transform: translate(-50%, -50%);
        padding: 20px 22px;
        border-radius: 20px;
        box-shadow: 0 60px 100px rgba(0,0,0,0.4);
    }
    .music__header {
    }
    .music__header h2 {
        text-align: center;
        font-size: 14px;
        padding-top: 3px;
        font-family: 'Poppins';
        font-weight: 500;
    }
    .music__header .left {}
    .music__header .right {}
    .music__contents {}
    .music__view {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        top: 50px;
        padding: 20px 20px 0 20px;
        width: 90%;
    }
    .music__view .images {

    }
    .music__view .images img {
        border-radius: 20px;
        box-shadow: 0 20px 50px rgba(246, 50, 50, 0.4);
    }
    .music__control {
        background-color: #fff;
        height: 350px;
        border-radius: 15px;
        margin-top: 200px;
        padding: 20px;
    }
    .music__control .title {
        text-align: center;
        padding-top: 120px;
    }
    .music__control .title h3 {
        margin-bottom: 5px;
        color: #000;
        font-size: 20px;
    }
    .music__control .title p {
        color: #666;
        font-size: 16px;
        margin-bottom: 20px;
    }
    .music__control .progress {
        /* padding: 20px; */
        background-color: #ccc;
        height: 5px;
        border-radius: 3px;
    }
    .music__control .progress .bar {
        width: 0%;
        height: 5px;
        background-color: rgb(204, 0, 255);
        border-radius: 3px;
    }
    .music__control .progress .timer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 3px;
    }
    .music__control .progress .timer span {
        color: #2D4568;
        font-size: 12px;
        pointer-events: none;
    }
    .music__control .control {
        width: 100%;
        margin-top: 40px;
        color: #000;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .music__control .control span {
    display: inline-block;
    width: 40px;
    height: 40px;
    }
    .music__control .control span:active {
        background-color: #eaeaea;
        border-radius: 50%;
        z-index: 500;
    }

    .music__control .control span i {
        margin-right: 20px;
        width: 40px;
        height: 40px;
        display: block;
        background-image: url(../images/music_icon.svg);
        background-size: 500px;
    }

    .music__control .control span i.repeat {
        background-position: 0 0;
    }
    .music__control .control span i.prev {
        background-position: -40px 0;
    }
    .music__control .control span i.play {
        margin-left: 1.5px;
        margin-top: 1px;
        background-position: -120px 0;
    }
    .music__control .control span:nth-child(3){
        border-radius: 50%;
        background-color: #c23eff;
    }

   
    .music__control .control span i.next {
        background-position: -80px 0;
    }
    .music__control .control span i.list {
        background-position: -200px 0;
    }
    .music__control .control span i.repeat_one {
        background-position: -280px 0;
    }
    .music__control .control span i.shuffle {
        background-position: -240px 0;
    }
    .music__control .control span i.stop {

        background-position: -160px 0;
    }
    .music__list {
        padding: 20px 0;
        display: none;
    }
    .music__list.show {
        display: block;
    }
    .music__list h3 {
        color: #fff;
        position: relative;
        margin-bottom: 10px;
    }
    .music__list h3 .close {
        position: absolute;
        right: -10px;
        top: -10px;
        background-image: url(../images/music_icon.svg);
        background-position: -320px 0;
        width: 40px;
        height: 40px;
    }

    .music__list ul {
        height: 150px;
        overflow-y: scroll;
    }
    .music__list ul::-webkit-scrollbar {
        width: 5px;
    }
    .music__list ul::-webkit-scrollbar-thumb {
        height: 30%;
        background: #c23eff;
        border-radius: 10px;
    }
    .music__list ul::-webkit-scrollbar-track {
        background: #c23eff1a;
    }
    .music__list ul li {
        height: 50px;
        margin-right: 5px;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        background-color: rgba(255, 224, 224, 0.119);
        padding: 5px;
        box-sizing: content-box;
        border-radius: 5px;
        color: #ebebeb;
    }
    .music__list ul li:hover {
        background-color: rgba(255, 224, 224, 0.5);
    }
    .music__list ul li:last-child {
        margin-bottom: 0;
    }
    .music__list ul li.playing {
        background-color: rgba(255, 224, 224, 0.4);
    }
    .music__list ul li .img {
        width: 20%;
    }
    .music__list ul li .img img {
        width: 50px;
        border-radius: 5px;
    }
    .music__list ul li .title {
        width: 60%;
        padding-left: 5px;
    }
    .music__list ul li .title strong {
        display: block;
    }
    .music__list ul li .title em {
        font-size: 14px;
    }
    .music__list ul li .time {
        width: 20%;
        font-size: 14px;
        text-align: right;
    }
    .music__footer {}